# CarProject_Server

./: .gitignore  build.gradle  cars.script.properties  cars.script.script  demodb.script.properties  demodb.script.script  settings.gradle
src/main/java/com/zadaca/zadacaprojekt/: ZadacaprojektApplication.java
src/main/java/com/zadaca/zadacaprojekt/dao/: CarRepository.java  ManufacturerRepository.java  OwnerRepository.java  ProducerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/zadaca/zadacaprojekt/domain/: Address.java  Car.java  CarModelEnum.java  CarService.java  CarTypeEnum.java  Cars.java  Manufacturer.java  ManufacturerEnum.java  Owner.java  Permissions.java  ProducerMessenger.java  User.java
src/main/java/com/zadaca/zadacaprojekt/dto/: CarDTO.java  CarServiceDTO.java  OwnerDTO.java  ProducerMessengerDTO.java  UserDTO.java
src/main/java/com/zadaca/zadacaprojekt/kafka/: KafkaTopicFactory.java  MessageStorage.java
src/main/java/com/zadaca/zadacaprojekt/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/zadaca/zadacaprojekt/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/zadaca/zadacaprojekt/security/: WebSecurityConfig.java
src/main/java/com/zadaca/zadacaprojekt/security/config/: JwtUtils.java  SimpleCorsFilter.java
src/main/java/com/zadaca/zadacaprojekt/service/: CarManager.java  CarManagerImplementation.java  ManufacturerImplementation.java  ManufacturerManager.java  OwnerManager.java  OwnerManagerImplementation.java  ProducerManager.java  ProducerManagerImpl.java  ServiceManager.java  ServiceManagerImplementation.java  UserManager.java  UserManagerImplementation.java
src/main/java/com/zadaca/zadacaprojekt/web/: CarController.java  ConsumerController.java  LoginController.java  ManufacturerController.java  OwnerController.java  ProducerController.java  ServiceController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/zadaca/zadacaprojekt/: ZadacaprojektApplicationTests.java
