buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zadaca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion '5.0.6.RELEASE'
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:5.0.5.RELEASE'
	compile 'com.auth0:java-jwt:3.2.0'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.2.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'joda-time:joda-time:2.+'
	compile("org.apache.kafka:kafka-clients:1.1.0")
	compile("org.apache.kafka:kafka-streams:1.1.0")
	compile("org.springframework.kafka:spring-kafka:2.1.6.RELEASE")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5")
	compile ('org.jadira.usertype:usertype.core:5.0.0.GA')
	compile('org.assertj:assertj-core:3.8.0')
// https://mvnrepository.com/artifact/org.jadira.usertype/usertype.core
	compile 'org.jadira.usertype:usertype.core:6.0.1.GA'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.4'


}
